@media screen and (max-width: 571px) {
    body {
      overflow-x: hidden;
    }
    .burger {
      display: flex;
    }
    .nav-items {
      background: #1b1c1f;
      flex-direction: column;
      align-items: center;
      text-align: center;
      position: absolute;
      font-size: 1.4rem;
      width: 60%;
      height: 100%;
      right: -100%;
      top: 70px;
      transition: .3s ease;
      z-index: 1;
    }
    .nav-links {
      margin-top: 100px;
      font-size: 1.4rem;
      line-height: 50px;
    }
    .logo-img {
      top: 3%;
    }
    .nav-items.active {
      right: 0%;
    }
    .hdr-img {
      float:none;
      height:200px;
      text-align: center;
      margin-left: 9rem;
  
    }
    .img-container {
      width: 100%;
      display: none;
      justify-content: center;
    }
    .home{
      text-align: center;
      margin-left: 1rem;
      margin-right: 0;
    }
    .card {
      grid-template-columns: 1fr;
    }
    .title-features {
      margin-right: 1rem;
      margin-left: 1rem;
    }
    .card-section-bottom {
      flex-direction:column;
    }
    .tabs-list, .accordin-info, .accordion {
        margin-right: 0px;
        float: none;
    }
  }
  @media screen and (max-width: 650px) {
    .features{
      height: 350vh;
    }
  }

  